[gd_scene load_steps=2 format=3 uid="uid://c7jc1kep6vw1k"]

[ext_resource type="Script" path="res://menus/hud.gd" id="1_x5gpb"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_x5gpb")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15

[node name="Score" type="Label" parent="Panel/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="HighScore" type="Label" parent="Panel/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.718415, 0.621807, 0.224214, 1)
theme_override_font_sizes/font_size = 20
text = "High Score: 0"
